{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbCoreConnectionString": "Server=SQL5103.site4now.net;Database=db_a34539_personsdb;User=db_a34539_personsdb_admin;Password=Password@1111"
  }

}
//https://github.com/samsadeyemo/TechnicalTest